<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second hand Car price prediction: </title>
</head>

<body>

    
    <div class="sell_form">
        <a href="https://github.com/Sanjay726529/car-selling-price-prediction">
            <img src="{{ url_for('static', filename='github-icon.png') }}" alt="githublogo" class="icon" height=50px width=50px align="right" />
        </a>
        
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Used car(India) selling price prediction </h1>
            
            <h3>Car Make Year:</h3>
            <input id="make_year" name="year" type="number" required>

            <h3>What is the present showroom Price?(In lakhs)</h3><br>
            <input id="showroom_price" name="present_price" required>

            <h3>How Many Kilometers Driven?</h3>
            <input id="kms" name="kms_driven" required>

            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br>
            <input id="prev_owner_count" name="owner" required>

            <h3>What Is the Fuel type?</h3><br>
            <select name="fuel_type" id="fuel" required>
                <option value="petrol">Petrol</option>
                <option value="diesel">Diesel</option>
                <!-- we dont have the model trained on CNG, hence we will conside cng as petrol -->
                <option value="petrol">CNG</option>
            </select>

            <h3>Are you A Dealer or Individual</h3><br>
            <select name="seller_type" id="resea" required>
                <option value="dealer">Dealer</option>
                <option value="individual">Individual</option>
            </select>

            <h3>Transmission type</h3><br>
            <select name="Transmission" id="transmission_type" required>
                <option value="manual">Manual Car</option>
                <option value="auto">Automatic Car</option>
            </select>

            <br><br>
            <button id="sub" type="submit ">Find the Selling Price</button>
            <br>

        </form>
        
        <br><br>
        <h3> {{ prediction_text }}</h3>
        
    </div>




    <style>
        body {
            background-color: rgb(4, 105, 112);
            text-align: center;
            padding: 15px;
        }

        .sell_form {
            background-color: rgb(43, 77, 80);
            padding: 25px;
            color: beige;
            border-radius: 5em;
        }

        #icon {
            height: 10px;
            width: 10px;
        }
        
        #transmission_type {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
            padding: 3px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
